#Address=0.0.0.0         # address for client
ClientListenIP=0.0.0.0
ClientListenPort=7821   # Listening Port for client

MsgServerListenIP=127.0.0.1
MsgServerListenPort=7822

TaskTimeout=60         # Task Timeout (seconds)
