ClientListenIP=0.0.0.0		# can use multiple ip, seperate by ';'
ClientPort=7831

HttpListenIP=0.0.0.0
HttpPort=7832

MsgServerListenIP=0.0.0.0 	# can use multiple ip, seperate by ';'
MsgServerPort=7833

msfs=http://127.0.0.1:7841/

discovery=http://127.0.0.1/api/discovery
