ListenIP=0.0.0.0
ListenPort=7851

ConcurrentDBConnCnt=2    #db_proxy_server的ip地址 如果有多个就填写多个。
DBServerIP1=127.0.0.1
DBServerPort1=7811
DBServerIP2=127.0.0.1
DBServerPort2=7811=

RouteServerIP1=127.0.0.1   #Route_server 的ip地址和端口
RouteServerPort1=7871
#RouteServerIP2=127.0.0.1
#RouteServerPort2=8201

PushServerIP1=127.0.0.1    #push_server ip地址和端口
PushServerPort1=7861


LoginServerIP1=127.0.0.1
LoginServerPort1=7831
#LoginServerIP2=localhost
#LoginServerPort2=7831

FileServerIP1=127.0.0.1    #file_server ip地址和端口
FileServerPort1=7821
#FileServerIP2=localhost
#FileServerPort2=7821

IpAddr1=192.168.43.244	#电信IP  本服务器外网IP,一定要配置正确，否则登录不上
IpAddr2=192.168.43.244	#网通IP  同上
MaxConnCnt=100000

# AES key
aesKey=12345678901234567890123456789012
