MSG_ListenIP=0.0.0.0
MSG_ListenPort=7881

ENABLE_BUSINESS_ASYNC=0

CacheInstances=auth,group

auth_auth=s9mE_s3cUrE_prsS
auth_db=1
auth_host=127.0.0.1
auth_port=6379
auth_maxconncnt=16

group_auth=s9mE_s3cUrE_prsS
group_db=1
group_host=127.0.0.1
group_port=6379
group_maxconncnt=16
