MSG_ListenIP=0.0.0.0
MSG_ListenPort=7881

MSG_ConcurrentDBConnCnt=2
MSG_DBServerIP1=127.0.0.1
MSG_DBServerIP2=127.0.0.1
MSG_DBServerPort1=7811
MSG_DBServerPort2=7811

MSG_ENABLE_BUSINESS_ASYNC=1

Business_ListenIP=0.0.0.0
Business_ListenPort=7811
Business_ThreadNum=16

DBInstances=bd_master,bd_slave
bd_master_dbname=bd_business
bd_master_host=127.0.0.1
bd_master_maxconncnt=16
bd_master_password=s7mE_s3cUrE_prsS
bd_master_port=3306
bd_master_username=root
bd_slave_dbname=bd_business
bd_slave_host=127.0.0.1
bd_slave_maxconncnt=16
bd_slave_password=s7mE_s3cUrE_prsS
bd_slave_port=3306
bd_slave_username=root

CacheInstances=auth,group

auth_auth=s9mE_s3cUrE_prsS
auth_db=1
auth_host=127.0.0.1
auth_port=6379
auth_maxconncnt=16

group_auth=s9mE_s3cUrE_prsS
group_db=1
group_host=127.0.0.1
group_port=6379
group_maxconncnt=16

MSFS_BaseDir=/tmp/files/
MSFS_FileCnt=16
MSFS_FilesPerDir=30000
MSFS_GetThreadCount=32
MSFS_ListenIP=0.0.0.0
MSFS_ListenPort=7841
MSFS_PostThreadCount=1
MSFS_Site=127.0.0.1
MsfsSite=127.0.0.1