Business_ListenIP=0.0.0.0
Business_ListenPort=7811
Business_ThreadNum=16
CacheInstances=unread,group_set,token,sync,group_member,msg_srv_list,auth,group
DBInstances=bd_master,bd_slave

MSFS_BaseDir=/tmp/files/
MSFS_FileCnt=16
MSFS_FilesPerDir=30000
MSFS_GetThreadCount=32
MSFS_ListenIP=0.0.0.0
MSFS_ListenPort=7841
MSFS_PostThreadCount=1
MSFS_Site=127.0.0.1
MsfsSite=127.0.0.1

WS_ENABLE_BUSINESS_ASYNC=0
WS_ConcurrentDBConnCnt=2
WS_DBServerIP1=127.0.0.1
WS_DBServerIP2=127.0.0.1
WS_DBServerPort1=7811
WS_DBServerPort2=7811
WS_FileServerIP1=127.0.0.1
WS_FileServerPort1=7821
WS_IpAddr1=192.168.43.244
WS_IpAddr2=192.168.43.244
WS_ListenIP=0.0.0.0
WS_ListenPort=7881
WS_LoginServerIP1=127.0.0.1
WS_LoginServerPort1=7833
WS_MaxConnCnt=100000
WS_RouteServerIP1=127.0.0.1
WS_RouteServerIP2=127.0.0.1
WS_RouteServerPort1=7871
WS_RouteServerPort2=7871
WS_httpListenIP=0.0.0.0
WS_httpListenPort=7882

ROUTE_ListenIP=0.0.0.0
ROUTE_ListenPort=7881

aesKey=12345678901234567890123456789012

auth_auth=s9mE_s3cUrE_prsS
auth_db=1
auth_host=127.0.0.1
auth_maxconncnt=16
auth_port=6379
bd_master_dbname=bd_business
bd_master_host=127.0.0.1
bd_master_maxconncnt=16
bd_master_password=s7mE_s3cUrE_prsS
bd_master_port=3306
bd_master_username=root
bd_slave_dbname=bd_business
bd_slave_host=127.0.0.1
bd_slave_maxconncnt=16
bd_slave_password=s7mE_s3cUrE_prsS
bd_slave_port=3306
bd_slave_username=root
group_auth=s9mE_s3cUrE_prsS
group_db=1
group_host=127.0.0.1
group_maxconncnt=16
group_member_auth=s9mE_s3cUrE_prsS
group_member_db=1
group_member_host=127.0.0.1
group_member_maxconncnt=48
group_member_port=6379
group_port=6379
group_set_auth=s9mE_s3cUrE_prsS
group_set_db=1
group_set_host=127.0.0.1
group_set_maxconncnt=16
group_set_port=6379
msg_srv_list_auth=s9mE_s3cUrE_prsS
msg_srv_list_db=1
msg_srv_list_host=127.0.0.1
msg_srv_list_maxconncnt=48
msg_srv_list_port=6379
sync_auth=s9mE_s3cUrE_prsS
sync_db=2
sync_host=127.0.0.1
sync_maxconncnt=1
sync_port=6379
token_auth=s9mE_s3cUrE_prsS
token_db=1
token_host=127.0.0.1
token_maxconncnt=16
token_port=6379
unread_auth=s9mE_s3cUrE_prsS
unread_db=1
unread_host=127.0.0.1
unread_maxconncnt=16
unread_port=6379
